{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["@astrojs/image/client"]
  }
}
